{
  "name": "beladed",
  "version": "1.0.0",
  "description": "social automation for Beladed",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Usama",
  "license": "ISC",
  "dependencies": {
    "beladed": "file:",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "instalive": "file:",
    "nodemon": "^3.1.4",
    "openai": "^4.76.1",
    "playwright": "^1.45.3",
    "slugify": "^1.6.6"
  }
}
