{
  "name": "g2.com-social-sharing-review-post-automation",
  "version": "1.0.0",
  "description": "G2.com Social Sharing Review Post Automation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromium": "^3.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "firefox": "^0.0.1",
    "openai": "^4.80.0",
    "playwright": "^1.46.1",
    "puppeteer": "^23.2.1",
    "slugify": "^1.6.6",
    "webkit": "^0.0.0"
  }
}
