{
  "name": "blogger-social-sharing",
  "version": "1.0.0",
  "description": "this is the social sharing automation project for Blogger website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromium": "^3.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.0",
    "firefox": "^0.0.1",
    "openai": "^4.79.4",
    "playwright": "^1.46.1",
    "puppeteer": "^23.1.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "slugify": "^1.6.6",
    "webkit": "^0.0.0"
  }
}
