{
  "name": "linkedin-search-automation",
  "version": "1.0.0",
  "description": "LinkedIn search Automation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromium": "^3.0.3",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firefox": "^0.0.1",
    "json2csv": "^6.0.0-alpha.2",
    "openai": "^4.76.0",
    "papaparse": "^5.5.2",
    "playwright": "^1.51.1",
    "slugify": "^1.6.6",
    "webkit": "^0.0.0"
  }
}
