{
  "name": "twitchLive",
  "version": "1.0.0",
  "description": "test assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon server.js"
  },
  "author": "Usama",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "instalive": "file:",
    "nodemon": "^3.1.4",
    "openai": "^4.75.0",
    "playwright": "^1.47.2",
    "slugify": "^1.6.6",
    "twitchLive": "file:"
  }
}
