{
  "name": "meetup-direct-message",
  "version": "1.0.0",
  "description": "meetup direct messaging",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromium": "^3.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "openai": "^4.77.0",
    "playwright": "^1.46.1",
    "puppeteer": "^23.1.1",
    "puppeteer-core": "^23.1.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "slugify": "^1.6.6"
  }
}
